<!DOCTYPE HTML>
<html>
	<head>
		<title>Saint-Nazaire | Espadon</title>
		<meta charset="UTF-8">
		<style></style>
		<link rel="stylesheet" href="SaintNazaire.css" />
		<script></script>
		<link rel="icon" type="image/png" sizes="16x16" href="https://www.saintnazaire.fr/fileadmin/images/171206-logosaintnazaire.png">
	</head>
	<body>
		<a href="https://www.saintnazaire.fr/" target="_blank"><img src="https://www.saintnazaire.fr/fileadmin/images/171206-logosaintnazaire.png" height="130"></a>
		<center><h1>Espadon</h1></center>
		<br>
		<center><iframe width="560" height="315" src="https://www.youtube.com/embed/w8JXN-HaR60" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
		<br>
		<p>Construit au Havre, et lancé en 1958, l'Espadon avait pour mission la surveillance des zones océaniques et des lignes maritimes, l'entraînement aux manoeuvres de combat.</p>
		<p>Pour plus de précisions : <a href="https://www.saint-nazaire-tourisme.com/les-visites/les-sites-de-visite/espadon/" target="_blank">Voir</a></p>
		<p><a href="file:///C:/Users/Jules/Desktop/SaintNazaire/SaintNazaire.html" target="_blank">Retour à la page précédante</a></p>
	</body>
</html>